AZURE_TENANT_ID=e0fbf75d-d883-4659-88a5-8b4d2619cb8e
AZURE_CLIENT_ID=d07d46f8-022b-4860-9ebf-6fe6876e05ef
AZURE_CLIENT_SECRET=dQK8Q~1hKA~QT-_LTvH_6FY15L8AyKqmBuSwqbbm
KEY_VAULT_NAME=secretkeys
SECRET_NAME=test
