AZURE_TENANT_ID=e0fbf75d-d883-4659-88a5-8b4d2619cb8e
AZURE_CLIENT_ID=d07d46f8-022b-4860-9ebf-6fe6876e05ef
AZURE_CLIENT_SECRET=dQK8Q~1hKA~QT-_LTvH_6FY15L8AyKqmBuSwqbbm
KEY_VAULT_NAME=secretkeys
SECRET_NAME=test
STORAGE_ACCOUNT_NAME=myblobcontainer
AZURE_STORAGE_CONTAINER_NAME=datacontainer
AZURE_STORAGE_BLOB_NAME=samplefile.txt
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=myblobcontainer;AccountKey=XcuyaKMMmrGCPWjkaWOpKKq76DuYxM/JgozvqbMiIWMJPflNQSTF7mbFTmel/sUoCzEIY8PBxyXr+ASt0wYBww==;EndpointSuffix=core.windows.net

